import tkinter as tk

def click_button(key):
    current = display.get()
    if key == 'C':
        display.delete(0, tk.END)
    elif key == '=':
        try:
            result = eval(current)
            display.delete(0, tk.END)
            display.insert(tk.END, str(result))
        except:
            display.delete(0, tk.END)
            display.insert(tk.END, "Error")
    else:
        display.insert(tk.END, key)

root = tk.Tk()
root.title("Calculator")

display = tk.Entry(root, width=40, borderwidth=5)
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', '.', '=', '+'),
    ('C',)
]

row_num = 1
for row in buttons:
    col_num = 0
    for button_text in row:
        tk.Button(root, text=button_text, padx=40, pady=20, command=lambda key=button_text: click_button(key)).grid(row=row_num, column=col_num)
        col_num += 1
    row_num += 1

root.mainloop()
